{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "action": {
      "type": "string"
    },
    "entity_type": {
      "type": "string",
      "enum": [
        "client",
        "prospect",
        "plan",
        "voucher",
        "campaign",
        "radius",
        "mikrotik",
        "ixc",
        "system"
      ]
    },
    "entity_id": {
      "type": "string"
    },
    "entity_name": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error",
        "warning",
        "info"
      ],
      "default": "info"
    },
    "message": {
      "type": "string"
    },
    "details": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "user_agent": {
      "type": "string"
    },
    "performed_by": {
      "type": "string"
    }
  },
  "required": [
    "action",
    "entity_type",
    "status",
    "message"
  ]
}