{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "email",
        "sms",
        "whatsapp",
        "push",
        "promo"
      ],
      "default": "email"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "scheduled",
        "running",
        "completed",
        "paused"
      ],
      "default": "draft"
    },
    "target_segment": {
      "type": "string",
      "enum": [
        "all_prospects",
        "new_prospects",
        "trial_expired",
        "contacted",
        "all_clients",
        "inactive_clients"
      ],
      "default": "all_prospects"
    },
    "target_city": {
      "type": "string"
    },
    "message_template": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "offer_plan_id": {
      "type": "string"
    },
    "offer_discount_percent": {
      "type": "number"
    },
    "scheduled_at": {
      "type": "string",
      "format": "date-time"
    },
    "sent_count": {
      "type": "number",
      "default": 0
    },
    "opened_count": {
      "type": "number",
      "default": 0
    },
    "converted_count": {
      "type": "number",
      "default": 0
    },
    "voucher_batch_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "type"
  ]
}