{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome completo do cliente"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do cliente"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive",
        "suspended",
        "trial"
      ],
      "default": "active"
    },
    "plan_id": {
      "type": "string",
      "description": "ID do plano vinculado"
    },
    "plan_name": {
      "type": "string"
    },
    "ixc_id": {
      "type": "string",
      "description": "ID no IXC Soft"
    },
    "radius_username": {
      "type": "string"
    },
    "radius_password": {
      "type": "string"
    },
    "mikrotik_profile": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "mac_address": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "provisioned_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "source": {
      "type": "string",
      "enum": [
        "ixc",
        "manual",
        "captive_portal"
      ],
      "default": "manual"
    }
  },
  "required": [
    "name",
    "cpf",
    "email"
  ]
}