{
  "name": "Plan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "download_mbps": {
      "type": "number"
    },
    "upload_mbps": {
      "type": "number"
    },
    "burst_download_mbps": {
      "type": "number"
    },
    "burst_upload_mbps": {
      "type": "number"
    },
    "burst_threshold_mbps": {
      "type": "number"
    },
    "burst_time_seconds": {
      "type": "number"
    },
    "quota_gb": {
      "type": "number",
      "description": "Quota mensal em GB, 0 = ilimitado"
    },
    "validity_days": {
      "type": "number",
      "default": 30
    },
    "price": {
      "type": "number"
    },
    "mikrotik_profile_name": {
      "type": "string"
    },
    "radius_group": {
      "type": "string"
    },
    "priority": {
      "type": "number",
      "default": 8
    },
    "is_trial": {
      "type": "boolean",
      "default": false
    },
    "trial_duration_minutes": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    },
    "color": {
      "type": "string",
      "default": "#00E5FF"
    }
  },
  "required": [
    "name",
    "download_mbps",
    "upload_mbps"
  ]
}