{
  "name": "Prospect",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "cpf": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "contacted",
        "converted",
        "lost"
      ],
      "default": "new"
    },
    "trial_access": {
      "type": "boolean",
      "default": false
    },
    "trial_expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "trial_duration_minutes": {
      "type": "number",
      "default": 30
    },
    "radius_username": {
      "type": "string"
    },
    "mac_address": {
      "type": "string"
    },
    "ip_address": {
      "type": "string"
    },
    "source_ssid": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "converted_to_client_id": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "email"
  ]
}