{
  "name": "Voucher",
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "plan_id": {
      "type": "string"
    },
    "plan_name": {
      "type": "string"
    },
    "duration_minutes": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "available",
        "used",
        "expired"
      ],
      "default": "available"
    },
    "used_by_name": {
      "type": "string"
    },
    "used_by_email": {
      "type": "string"
    },
    "used_by_cpf": {
      "type": "string"
    },
    "used_at": {
      "type": "string",
      "format": "date-time"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time"
    },
    "mac_address": {
      "type": "string"
    },
    "radius_username": {
      "type": "string"
    },
    "batch_id": {
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "code",
    "duration_minutes"
  ]
}