{
  "name": "VpnAccount",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da filial ou cliente"
    },
    "mikrotik_server_id": {
      "type": "string",
      "description": "ID do Mikrotik Matriz (Servidor)"
    },
    "username": {
      "type": "string",
      "description": "Usu\u00e1rio PPP"
    },
    "password": {
      "type": "string",
      "description": "Senha PPP"
    },
    "remote_ip": {
      "type": "string",
      "description": "IP Privado que o cliente vai receber (ex: 10.10.10.2)"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "default": "active"
    }
  },
  "required": [
    "name",
    "mikrotik_server_id",
    "username",
    "password",
    "remote_ip"
  ]
}